WarpPro/Beat_Editor/View/PurchaseWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Beat_Editor.View.PurchaseWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Beat_Editor.View" Style="{StaticResource Window}" Title="Purchase WarpPro" Height="750" Width="800" WindowStartupLocation="CenterScreen" Icon="/WarpPro;component/warppro.ico" ResizeMode="CanResize" WindowStyle="None" BorderThickness="2" Closed="Window_Closed" MouseLeftButtonDown="Window_MouseLeftButtonDown">
  <DockPanel>
    <DockPanel Dock="Top" VerticalAlignment="Top">
      <Image Source="/WarpPro;component/images/warppro25.png" Width="25" Height="25" Margin="3,3,3,3" HorizontalAlignment="Left" />
      <TextBlock Name="TitleBar" FontSize="13" FontStyle="Italic" Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Purchase WarpPro</TextBlock>
      <TextBlock Name="closeBlock" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="25" Height="25" DockPanel.Dock="Right" TextAlignment="Center" MouseLeftButtonDown="Close_MouseLeftButtonDown" MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter">x</TextBlock>
    </DockPanel>
    <DockPanel Dock="Top" VerticalAlignment="Top">
      <DockPanel Name="dockCert" Margin="4,0,4,0" ToolTip="Click to display SSL certificate information" MouseEnter="DockPanel_MouseEnter" MouseLeave="DockPanel_MouseLeave" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
        <Image Name="imageLock" Source="/WarpPro;component/images/lock.png" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Border Margin="4,2,0,2" Padding="4,1,4,1" BorderBrush="#FF32CD32" Background="#FF32CD32" CornerRadius="2">
          <TextBlock Name="textCert" Foreground="#FF000000" Background="#FF32CD32" VerticalAlignment="Center">warppro.com</TextBlock>
        </Border>
      </DockPanel>
      <TextBox Name="textUrl" Margin="0,0,0,2" Foreground="#FF32CD32" BorderBrush="#00FFFFFF" VerticalAlignment="Center" ToolTip="Current navigation URL" IsReadOnly="True" PreviewMouseDown="textUrl_PreviewMouseDown">
        <FrameworkElement.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Copy" Click="MenuItem_ClickCopy" />
            <MenuItem Header="Open in Web browser" Click="MenuItem_ClickOpenBrowser" />
          </ContextMenu>
        </FrameworkElement.ContextMenu>https://www.warppro.com</TextBox>
    </DockPanel>
    <WebBrowser Name="browserView" Navigated="browserView_Navigated" Navigating="browserView_Navigating" />
  </DockPanel>
</Window>