WarpPro/Beat_Editor/View/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Beat_Editor.View.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Beat_Editor.View" xmlns:System="clr-namespace:System;assembly=mscorlib" Style="{StaticResource Window}" Title="SettingsWindow" Height="150" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown">
  <DockPanel>
    <DockPanel Dock="Top" VerticalAlignment="Top">
      <Image Source="/WarpPro;component/images/warppro25.png" Width="25" Height="25" Margin="3,3,3,3" HorizontalAlignment="Left" />
      <TextBlock Name="TitleBar" FontSize="13" FontStyle="Italic" Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center">
        <Run Text="Settings" />
      </TextBlock>
      <TextBlock Name="closeBlock" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="25" Height="25" DockPanel.Dock="Right" TextAlignment="Center" MouseLeftButtonDown="Close_MouseLeftButtonDown" MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter">
        <Run Text="x" />
      </TextBlock>
    </DockPanel>
    <Border DockPanel.Dock="Top" BorderBrush="#6080a0" BorderThickness="1" Margin="10,20 ,10,0" VerticalAlignment="Top">
      <DockPanel>
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Playback device:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="comboBox_Devices" Margin="10,8,10,8" VerticalAlignment="Top" Template="{DynamicResource ComboBoxControlTemplate}" />
      </DockPanel>
    </Border>
    <Button Name="buttonOk" DockPanel.Dock="Right" Content="_Ok" Height="25" Margin="10" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" Click="buttonOk_Click" />
    <Button Name="buttonCancel" DockPanel.Dock="Right" Content="_Cancel" Height="25" Margin="10" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" Click="buttonCancel_Click" />
  </DockPanel>
</Window>