WarpPro/Beat_Editor/SaveDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Beat_Editor.SaveDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Beat_Editor" xmlns:System="clr-namespace:System;assembly=mscorlib" Style="{StaticResource Window}" Title="Save As" Height="305" Width="545" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
  <Grid Margin="0,0,0,3">
    <TextBlock HorizontalAlignment="Center" Margin="5,5,0,0" Text="-- Save --" VerticalAlignment="Top" FontSize="14.667" FontWeight="Normal" />
    <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="30,38,0,0" TextWrapping="Wrap" Text="Save file:" VerticalAlignment="Top" />
    <TextBox Name="textBox_SaveName" Height="23" Margin="81,34,89,0" VerticalAlignment="Top" MaxLines="1" />
    <Button Name="buttonBrowse" Content="_Browse" Height="23" Margin="458,34,10,0" VerticalAlignment="Top" Click="buttonBrowse_Click" />
    <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Save format:" VerticalAlignment="Top" />
    <ComboBox Name="comboBox_Encoding" HorizontalAlignment="Left" Margin="81,66,0,0" VerticalAlignment="Top" Width="82" SelectedIndex="0" Template="{DynamicResource ComboBoxControlTemplate}" SelectionChanged="comboBox_Encoding_SelectionChanged">
      <System:String>mp3</System:String>
      <System:String>wav</System:String>
    </ComboBox>
    <TextBlock HorizontalAlignment="Left" Margin="194,72,0,0" TextWrapping="Wrap" Text="Bitrate:" VerticalAlignment="Top" />
    <ComboBox Name="comboBox_Bitrate" HorizontalAlignment="Left" Margin="236,66,0,0" VerticalAlignment="Top" Width="82" SelectedIndex="3" Template="{DynamicResource ComboBoxControlTemplate}">
      <System:String>64</System:String>
      <System:String>128</System:String>
      <System:String>192</System:String>
      <System:String>256</System:String>
      <System:String>320</System:String>
    </ComboBox>
    <GroupBox Name="groupBox" Header="Metadata tags" Margin="10,97,13,0" Height="163" VerticalAlignment="Top">
      <Grid>
        <CheckBox Name="checkBox_Metadata" Content="Save metadata tags with file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Template="{DynamicResource CheckBoxControlTemplate1}" Click="checkBox_Metadata_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Track:" VerticalAlignment="Top" />
        <TextBox Name="textBox_Track" Height="23" Margin="59,30,10,0" Text="" VerticalAlignment="Top" MaxLines="1" Template="{DynamicResource TextBoxBaseControlTemplate}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Top" />
        <TextBox Name="textBox_Artist" Height="23" Margin="59,58,10,0" Text="" VerticalAlignment="Top" MaxLines="1" Template="{DynamicResource TextBoxBaseControlTemplate}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="BPM:" VerticalAlignment="Top" />
        <TextBox Name="textBox_BPM" HorizontalAlignment="Left" Height="23" Margin="59,86,0,0" Text="" VerticalAlignment="Top" Width="87" MaxLines="1" Template="{DynamicResource TextBoxBaseControlTemplate}" />
        <CheckBox Name="checkBox_StoreOther" Content="Copy all Tags from the input file" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top" IsChecked="True" Template="{DynamicResource CheckBoxControlTemplate1}" />
      </Grid>
    </GroupBox>
    <Button Name="button_Cancel" Content="_Cancel" Margin="364,267,100,0" Height="26" IsCancel="True" VerticalAlignment="Top" Click="button_Cancel_Click" />
    <Button Name="button_Save" Content="_Save" Margin="451,267,13,0" Height="26" VerticalAlignment="Top" IsDefault="True" Click="button_Save_Click" />
    <TextBlock Name="textbox_Trial" HorizontalAlignment="Left" Height="26" Margin="10,267,0,0" Text="Trial mode - 5 file save remaining" VerticalAlignment="Top" Width="342" Foreground="#FFC02020" FontWeight="Bold" TextAlignment="Center" />
  </Grid>
</Window>